<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test imagens</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
            background-size: 300px;
            background-repeat: repeat
        }
        div.quadrado{
            background-color: grey;
            width: 300px;
            height: 300px;
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
        }
        div#d1{
            background-color: lightblue;
        }
        div#d2{
            background-image: linear-gradient(180deg, yellow, red);
        }
        div#d3{
            background-image: url('imagens/pattern001.png');
            background-size: 100%;
        }
    </style>
</head>
<body>
   <div class="quadrado" id="d1">

   </div>
   <div class="quadrado" id="d2">

   </div>
   <div class="quadrado" id="d3">

   </div>
</body>
</html>